apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "it.crs4.most.visualization.streaminspector"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
//        mavenLocal()
        flatDir {
            dirs "../../../MOSTVisualizationLib/MOSTVisualization/build/outputs/aar/",
                 "../../../../../../most-streaming/android/android_studio/MOSTStreamingLib/MOSTStreaming/build/outputs/aar/"

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: "MOSTStreaming-arm-debug", ext: "aar")
    compile(name: "MOSTVisualization-debug", ext: "aar")
    compile 'com.android.support:support-v4'
    compile 'com.android.support:appcompat-v7:21.0.+'
    testCompile 'junit:junit:4.12'
}
