# most-visualization

./: .gitignore  README.rst  license.txt
android/android_studio/MOSTVisualizationLib/: build.gradle  settings.gradle
android/android_studio/MOSTVisualizationLib/MOSTVisualization/: build.gradle
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/androidTest/java/it/crs4/most/visualization/: ApplicationTest.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/: AndroidManifest.xml
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/: IPtzCommandReceiver.java  IStreamArrayAdapter.java  IStreamFragmentCommandListener.java  PTZ_ControllerFragment.java  PTZ_ControllerPopupWindowFactory.java  StreamInspectorFragment.java  StreamViewerFragment.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/augmentedreality/: ARFragment.java  BaseRemoteARActivity.java  CalibrateTouchGLSurfaceView.java  MarkerFactory.java  OpticalARToolkit.java  RemoteCaptureCameraPreview.java  TouchGLSurfaceView.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/augmentedreality/mesh/: Arrow.java  Circle.java  CoordsConverter.java  Cube.java  Group.java  Line.java  Mesh.java  MeshFactory.java  MeshManager.java  Plane.java  Pyramid.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/augmentedreality/renderer/: OpticalRenderer.java  PubSubARRenderer.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/image_gallery/: EclairMotionEvent.java  ImageGalleryFragment.java  TouchImageView.java  WrapMotionEvent.java  package-info.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/sensors/: ECGGraphSeries.java  ECGSeries.java  ECGView.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/java/it/crs4/most/visualization/utils/zmq/: ARSubscriber.java  BaseSubscriber.java  ECGSubscriber.java  IPublisher.java  ZMQPublisher.java  ZMQSubscriber.java
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/jni/: AROpticalWrapper.cpp  AROpticalWrapper.h  Android.mk
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/res/drawable-mdpi/: progress_vertical.xml  seek_thumb.xml  seek_thumb_wide.xml
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/res/layout/: fragment_ar.xml  gallery_main.xml  istream_header.xml  istream_listview.xml  istream_popup_editor.xml  istream_row.xml  ptz_panel.xml  slide_show.xml  stream_layout.xml
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/main/res/values/: attr.xml  strings.xml
android/android_studio/MOSTVisualizationLib/MOSTVisualization/src/test/java/org/crs4/most/visualization/: ExampleUnitTest.java
android/android_studio/examples/PTZImageGallery/: settings.gradle
android/android_studio/examples/RemoteAR/: settings.gradle
android/android_studio/examples/RemoteAR/app/: build.gradle  proguard-rules.pro
android/android_studio/examples/RemoteAR/app/src/androidTest/java/it/crs4/remotear/: ApplicationTest.java
android/android_studio/examples/RemoteAR/app/src/main/: AndroidManifest.xml
android/android_studio/examples/RemoteAR/app/src/main/java/it/crs4/remotear/: BaseRemoteARActivity.java  LocalARActivity.java  MainActivity.java  Square.java
android/android_studio/examples/RemoteAR/app/src/main/res/layout/: local_ar.xml
android/android_studio/examples/RemoteAR/app/src/main/res/values/: strings.xml
android/android_studio/examples/RemoteAR/app/src/test/java/it/crs4/remotear/: ExampleUnitTest.java
android/android_studio/examples/StreamInspector/app/: build.gradle
android/android_studio/examples/StreamInspector/app/src/androidTest/java/it/crs4/most/visualization/examples/: ApplicationTest.java
android/android_studio/examples/StreamInspector/app/src/main/: AndroidManifest.xml
android/android_studio/examples/StreamInspector/app/src/main/java/it/crs4/most/visualization/examples/: StreamInspectorExampleActivity.java
android/android_studio/examples/StreamInspector/app/src/main/res/layout/: activity_main.xml
android/android_studio/examples/StreamInspector/app/src/test/java/it/crs4/most/visualization/examples/: ExampleUnitTest.java
android/examples/: AndroidManifest.xml  project.properties
android/examples/PTZ_ControllerExample/: .classpath  AndroidManifest.xml  project.properties
android/examples/PTZ_ControllerExample/assets/: uri.properties
android/examples/PTZ_ImageGalleryExample/: .classpath  AndroidManifest.xml  project.properties
android/examples/PTZ_ImageGalleryExample/assets/: uri.properties
android/examples/RemoteAR/: build.gradle  settings.gradle
android/examples/RemoteAR/app/: build.gradle
android/examples/RemoteAR/app/src/main/java/it/crs4/remotear/: ARFragment.java  LocalARActivity.java  MainActivity.java  OpticalARToolkit.java  RemoteARActivity.java.bk  RemoteCaptureCameraPreview.java  TouchARRenderer.java  TouchGLSurfaceView.java
android/examples/RemoteAR/app/src/main/java/it/crs4/remotear/mesh/: Cube.java  Group.java  Mesh.java  MeshFactory.java  Plane.java  Pyramid.java
android/examples/RemoteAR/app/src/main/java/it/crs4/remotear/renderer/: OpticalRenderer.java  PubSubARRenderer.java
android/examples/RemoteAR/app/src/main/jni/: AROpticalWrapper.cpp  AROpticalWrapper.h  Android.mk  Application.mk
android/examples/RemoteAR/app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  local_ar.xml
android/examples/StreamInspectorExample/: AndroidManifest.xml  project.properties
android/examples/StreamInspectorExample/assets/: uri.properties
android/src/: .classpath  AndroidManifest.xml  project.properties
docs/: Makefile  build_doc.sh
docs/source/: conf.py  examples.rst  index.rst  license.rst
docs/source/android_docs/: index.rst
(+70 files in other folders)
