<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dip"
    android:background="#000000"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">


    <FrameLayout
        android:id="@+id/RemoteARFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

        <it.crs4.remotear.RemoteCaptureCameraPreview
            android:id="@+id/streamSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <it.crs4.remotear.TouchGLSurfaceView
            android:id="@+id/ARSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <!--<android.opengl.GLSurfaceView-->
            <!--android:id="@+id/GLSurfaceView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->

        <!--<LinearLayout android:id="@+id/hidecontainer"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="invisible"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:layout_margin="10dp"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/txtHiddenSurface"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:textSize="28sp"-->
                <!--/>-->

        <!--</LinearLayout>-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center|fill_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_play"
            android:src="@android:drawable/ic_media_play"
            android:text="@string/button_play" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_pause"
            android:src="@android:drawable/ic_media_pause"
            android:text="@string/button_pause" />
    </LinearLayout>


</LinearLayout>
