uri_stream=rtsp://<user>:<pwd>@<ip>/mpeg4/media.amp
uri_ptz=http://<ip>/axis-cgi/com/ptz.cgi
uri_still_image=http://<user>:<pwd>@<ip>/axis-cgi/jpg/image.cgi?resolution=CIF

home_preset_ptz=home
username_ptz=<username_ptz>
password_ptz=<password_ptz>
