apply plugin: 'com.android.model.library'
apply plugin: 'maven-publish'


model{
    android {
        compileSdkVersion = 21
        buildToolsVersion = "21.1.2"

        defaultConfig.with {
            applicationId = "it.crs4.most.visualization"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = "1.0"

        }
        ndk.with {
            moduleName = "AROpticalWrapper"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.sources {
        main.jniLibs {
            source {
                srcDirs = ['src/main/libs']
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'it.crs4.most.streaming', name: 'MOSTStreaming', version: '1.0', ext: 'aar'
    //compile 'com.google.protobuf:protobuf-java:2.4.0a'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
//    testCompile 'junit:junit:4.12'
    compile project(':aRBaseLib')
    compile 'org.zeromq:jeromq:0.3.2@jar'
}


publishing {

    repositories {
        maven {

            url mavenLocal().url
        }
    }
    publications {
        aar(MavenPublication) {
            groupId 'it.crs4.most.visualization'
            version = '1.0'
            artifactId 'MOSTVisualization'

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("build/outputs/aar/MOSTVisualization-debug.aar")

        }
    }
}