<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.crs4.most.visualization.example.StreamInspectorExampleActivity"
    android:orientation="vertical" 
     >
     
    <FrameLayout
            android:id="@+id/container_stream_inspector"
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="0.5" />
    
    <RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/radio_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stream_mode"
        android:checked="true"
        android:onClick="onRadioButtonClicked"/>
    
    <RadioButton android:id="@+id/radio_still_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/still_image_mode"
        android:onClick="onRadioButtonClicked"/>
    
    <RadioButton android:id="@+id/radio_motion_jpeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motion_jpeg_mode"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>

    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
        >
    
        <EditText
        android:id="@+id/txt_frame_rate"
        android:text="60"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
         />  
         
 		
 		<TextView 
        android:text="frame/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />  
         
   
    <Button
        android:id="@+id/but_load"
        android:text="Still Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:onClick="onStillImageButtonClicked"
        />
 
    </LinearLayout> 
    
  <FrameLayout
            android:id="@+id/container_stream_1"
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="2" />
       

   
</LinearLayout>
