<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
    >
    
<GridLayout 
    android:id="@+id/ptz_buttons_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_margin="20sp"
    >
    
    <ImageButton
        android:id="@+id/but_move_NW"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="fill"
        android:contentDescription="ptz_button_nw"
        android:src="@drawable/ptz_arrow_nw"
        />
    
     <ImageButton
        android:id="@+id/but_move_N"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="fill"
        android:contentDescription="ptz_button_n"
        android:src="@drawable/ptz_arrow_n" 
      />

     <ImageButton
         android:id="@+id/but_move_NE"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_gravity="fill"
         android:src="@drawable/ptz_arrow_ne"
         android:contentDescription="ptz_button_ne" />
     	
     <ImageButton
        android:id="@+id/but_move_W"
        android:layout_gravity="fill"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="ptz_button_w"
 	    android:src="@drawable/ptz_arrow_w" 
        />
     
     <ImageButton
        android:id="@+id/but_move_home"
        android:contentDescription="ptz_button_home"
 		android:src="@drawable/ptz_house" 
 		 android:layout_width="50dp"
         android:layout_height="50dp"
 		android:layout_gravity="fill"
        />
     
     <ImageButton
        android:id="@+id/but_move_E"
		android:src="@drawable/ptz_arrow_e" 
		android:contentDescription="ptz_button_e"
		 android:layout_width="50dp"
         android:layout_height="50dp"
		android:layout_gravity="fill"
        />
     
     <ImageButton
        android:id="@+id/but_move_SW"
		android:src="@drawable/ptz_arrow_sw" 
		android:contentDescription="ptz_button_sw"
		 android:layout_width="50dp"
         android:layout_height="50dp"
		android:layout_gravity="fill"
        />
     
     <ImageButton
        android:id="@+id/but_move_S"
		android:src="@drawable/ptz_arrow_s"
		android:contentDescription="ptz_button_s"
		 android:layout_width="50dp"
         android:layout_height="50dp"
		android:layout_gravity="fill"
        />
     
      <ImageButton
        android:id="@+id/but_move_SE"
		android:src="@drawable/ptz_arrow_se" 
		android:contentDescription="ptz_button_se"
		 android:layout_width="50dp"
         android:layout_height="50dp"
		android:layout_gravity="fill"
        />

</GridLayout>
<!--  
<SeekBar android:id="@+id/snow_balls_bar" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_margin="10dp" 
    android:max="2000" android:progress="100" 
   -->
    />

</LinearLayout>
