apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 21
        buildToolsVersion = "21.1.2"

        defaultConfig.with {
            applicationId = "it.crs4.remotear"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = "1.0"

//            buildConfigFields.with {
//
//                }
        }

        ndk.with {
            moduleName = "AROpticalWrapper"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.productFlavors {
    }

    android.sources {
//        main.jni {
//            source {
//                srcDirs = ['src/main/nop']
//            }
//        }
        main.jniLibs {
            source {
                srcDirs = ['src/main/libs']
            }
        }
    }

//    android.compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'

    compile project(':aRBaseLib')
    compile name: "MOSTStreaming", ext: "aar", group: 'it.crs4.most.streaming', version: '1.0'
    compile name: "ZMQBackend", ext: "aar", group: 'it.crs4.zmqlib.pubsub', version: '1.0'
    compile name: "MOSTVisualization", ext: "aar", group: 'it.crs4.most.visualization', version: '1.0'
    compile 'org.zeromq:jeromq:0.3.2@jar' //fixme, should not be here

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:21.0.3'

    compile files('libs/BT200Ctrl.jar')

}
